# karaf-4211-cxf-swagger

./: README.md  pom.xml
features/: pom.xml
features/src/main/feature/: feature.xml
flairkit.parent/: pom.xml
itest/: pom.xml
itest/src/test/java/rest/iot/itest/: RESTIntegrationTest.java
itest/src/test/resources/karaf/etc/: log4j2.xml
rest-ep/: bnd.bnd  pom.xml
rest-ep/src/main/java/org/apache/karaf/examples/rest/provider/: Booking.java  BookingServiceRest.java
rest-ep/src/main/resources/OSGI-INF/blueprint/: rest.xml
