<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.flairbit.iot</groupId>
	<artifactId>flairkit.parent</artifactId>
	<version>2.1.27-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>FlairKit :: Parent</name>

	<developers>
		<developer>
			<name>FlairBit s.r.l.</name>
			<email>info@flairbit.io</email>
			<url>http://www.flairbit.com</url>
			<organization>FlairBit</organization>
			<organizationUrl>http://www.flairbit.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<flairkit.version>2.1.27-SNAPSHOT</flairkit.version>

		<maven.javadoc.skip>true</maven.javadoc.skip>
		<archetype.version>3.1.2</archetype.version>
		<docker-maven-plugin.version>0.31.0</docker-maven-plugin.version>

		<!-- Toolchain and OSGi runtime -->
		<bnd.version>5.3.0</bnd.version>
		<bnd.reporter.version>5.3.0</bnd.reporter.version>
		<karaf.version>4.2.11</karaf.version>
		<jasypt.version>1.9.3</jasypt.version>
		<apache.servicemix.jasypt.version>1.9.3_1</apache.servicemix.jasypt.version>
		<felix.configadmin.version>1.9.20</felix.configadmin.version>
		<javax.inject.version>1</javax.inject.version>
		<osgi.service.coordinator.version>1.0.2</osgi.service.coordinator.version>
		<osgi.http.whiteboard.version>1.0.0</osgi.http.whiteboard.version>
		<felix.converter.version>1.0.14</felix.converter.version>
		<aries.util.version>1.1.3</aries.util.version>
		<aries.spifly.dynamic.bundle.version>1.2.1</aries.spifly.dynamic.bundle.version>

		<!-- misc -->
		<vavr.version>0.9.2</vavr.version>
		<resilience4j.version>0.13.2</resilience4j.version>
		<netty.version>4.1.49.Final</netty.version>
		<dropwizard.metrics.version>3.1.2</dropwizard.metrics.version>

		<!-- Resolve projects -->
		<slf4j.version>1.7.29</slf4j.version>
		<equinox.version>3.12.100</equinox.version>
		<felix.version>6.0.4</felix.version>
		<osgi.framework.version>1.8.0</osgi.framework.version>

		<equinox-ds.version>1.5.200</equinox-ds.version>

		<!-- Obfuscation support -->
		<allatori.config.folder>${session.executionRootDirectory}/allatori</allatori.config.folder>
		<allatori.version>5.8.1</allatori.version>

		<!-- Shared dependencies versions -->
		<osgi.version>6.0.0</osgi.version>
		<osgi.promise.version>1.1.0</osgi.promise.version>
		<osgi.function.version>1.1.0</osgi.function.version>
		<osgi.event.version>1.4.0</osgi.event.version>
		<osgi.enterprise.version>${osgi.version}</osgi.enterprise.version>
		<aries.blueprint.api.version>1.0.1</aries.blueprint.api.version>
		<aries.jpa.api.version>2.7.2</aries.jpa.api.version>
		<osgi.annotation.bundle.version>1.0.0</osgi.annotation.bundle.version>
		<osgi.service.component.annotation.version>1.3.0</osgi.service.component.annotation.version>
		<osgi.service.component.version>1.3.0</osgi.service.component.version>
		<osgi.annotation.version>1.1.1</osgi.annotation.version>
		<cxf.version>3.4.0</cxf.version>
		<cxf.json.basic.version>${cxf.version}</cxf.json.basic.version>
		<jettison.version>1.4.1</jettison.version>
		<commons-io.version>2.8.0</commons-io.version>
		<openjpa.version>3.0.0</openjpa.version>
		<hibernate.version>5.4.29.Final</hibernate.version>
		<javax.transaction-api.version>1.2</javax.transaction-api.version>
		<jackson.core.version>${jackson.version}</jackson.core.version>
		<postgres.version>9.4.1212</postgres.version>
		<jooq.version>3.11.12</jooq.version>
		<javax.persistence.api_std.version>2.2</javax.persistence.api_std.version>
		<javax.persistence.version>${javax.persistence.api_std.version}.0</javax.persistence.version>
		<jbcrypt.version>0.4.1</jbcrypt.version>
		<javax.ws.rs.version>2.1.1</javax.ws.rs.version>
		<jms.specs.version>1.1.1</jms.specs.version>

		<apache.javax.mail.version>1.4.1_5</apache.javax.mail.version>
		<apache.jedis.version>3.3.0_1</apache.jedis.version>
		<commons-lang3.version>3.9</commons-lang3.version>

		<freemarker.version>2.3.28</freemarker.version>

		<osgi.service.cm.version>1.6.0</osgi.service.cm.version>
		<osgi.converter.version>1.0.1</osgi.converter.version>

		<aws.java.sdk.osgi.version>1.11.568</aws.java.sdk.osgi.version>
		<httpcore-osgi.version>4.4.10</httpcore-osgi.version>
		<httpclient-osgi.version>4.5.6</httpclient-osgi.version>
		<specs.activation-api.version>2.9.0</specs.activation-api.version>
		<jheap.version>0.11</jheap.version>
		<jgrapht.version>1.4.0</jgrapht.version>
		<antlr.version>4.7.2</antlr.version>
		<commons.text.version>1.6</commons.text.version>

		<aws-iot-device-sdk-java.version>1.1.1</aws-iot-device-sdk-java.version>
		<wrapped.awsiot.devicesdk.version>${aws-iot-device-sdk-java.version}</wrapped.awsiot.devicesdk.version>

		
		<!-- Shared general dependencies -->
		<jackson.version>2.10.5</jackson.version>

		<!-- Atmosphere feature -->
		<atmosphere-runtime.version>2.4.20</atmosphere-runtime.version>
		<javax-servlet.version>3.1.0</javax-servlet.version>
		<common-pool2.version>2.4.2</common-pool2.version>

		<!-- Unit of measurement library -->
		<jsr-363.version>2.0</jsr-363.version>
		<unit-api.version>${jsr-363.version}</unit-api.version>
		<indriya.version>2.0.2</indriya.version>
		<systems-common.version>2.0.1</systems-common.version>
		<systems-quantity.version>2.0.1</systems-quantity.version>
		<uom-lib-common.version>2.0</uom-lib-common.version>
		<uom-si.version>2.0.1</uom-si.version>
		<uom-se.version>1.0.10</uom-se.version>
		<javax.annotation.version>1.3.1</javax.annotation.version>

		<!-- Authorization service -->
		<byte-buddy.version>1.10.1</byte-buddy.version>
		<spring.version>5.1.7.RELEASE</spring.version>

		<!-- Guava -->
		<guava.version>30.1.1-jre</guava.version>
		<guava.failureaccess>1.0.1</guava.failureaccess>

		<!-- Assembly libraries versions -->
		<bouncycastle.version>1.56</bouncycastle.version>
		<jna.version>5.4.0</jna.version>
		<xerces.version>2.12.0_1</xerces.version>
		<xalan.bundle.version>2.7.2_3</xalan.bundle.version>
		<xalan-serializer.bundle.version>2.7.2_1</xalan-serializer.bundle.version>
		<servicemix.specs.version>2.9.0</servicemix.specs.version>

		<!-- Test support, tooling and provisining -->
		<servicemix.tooling.version>1.4.0</servicemix.tooling.version>
		<com.flairbit.osgi.test.commons.version>1.0.3</com.flairbit.osgi.test.commons.version>
		<flairbit.provisioner.version>3.2.1</flairbit.provisioner.version>
		<!-- See [FLAIRKIT-643: Timeouts in Pax-Exam and random failures]
		(https://deltador.atlassian.net/browse/FLAIRKIT-643): -->
		<pax.exam.version>4.13.4</pax.exam.version>
		<junit.version>[4.12]</junit.version>
		<mockito.version>2.7.14</mockito.version>
		<objenesis.version>2.2</objenesis.version>
		<maven.surefire.version>2.22.2</maven.surefire.version>

		<jdbc.pg.migrator.version>1.4.0</jdbc.pg.migrator.version>

		<!-- Exclude integration tests and application starters from automatic
			exec -->
		<testcase.exclude>%regex[.*IntegrationTest.class]</testcase.exclude>

		<!-- General Settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.specification.version>1.8</java.specification.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.8</version>
				<scope>provided</scope>
			</dependency>
									
			<!-- Karaf Runtime -->
			<dependency>
				<groupId>org.apache.karaf.features</groupId>
				<artifactId>framework</artifactId>
				<version>${karaf.version}</version>
				<type>kar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf.features</groupId>
				<artifactId>standard</artifactId>
				<version>${karaf.version}</version>
				<classifier>features</classifier>
				<type>xml</type>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf.features</groupId>
				<artifactId>enterprise</artifactId>
				<version>${karaf.version}</version>
				<classifier>features</classifier>
				<type>xml</type>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>${jasypt.version}</version>
			</dependency>

			<!-- Shared OSGi depedencies -->
			<dependency>
				<groupId>org.apache.aries.spifly</groupId>
				<artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
				<version>${aries.spifly.dynamic.bundle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.util.promise</artifactId>
				<version>${osgi.promise.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.util.function</artifactId>
				<version>${osgi.function.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.coordinator</artifactId>
				<version>${osgi.service.coordinator.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.http.whiteboard</artifactId>
				<version>${osgi.http.whiteboard.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>biz.aQute.bndlib</artifactId>
				<version>${bnd.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.annotation.versioning</artifactId>
				<version>${osgi.annotation.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.annotation.bundle</artifactId>
				<version>${osgi.annotation.bundle.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.component.annotations</artifactId>
				<version>${osgi.service.component.annotation.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.component</artifactId>
				<version>${osgi.service.component.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.enterprise</artifactId>
				<version>${osgi.enterprise.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.blueprint</groupId>
				<artifactId>org.apache.aries.blueprint.api</artifactId>
				<version>${aries.blueprint.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.jpa</groupId>
				<artifactId>org.apache.aries.jpa.api</artifactId>
				<version>${aries.jpa.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.converter</artifactId>
				<version>${felix.converter.version}</version>
			</dependency>

			<!-- Core -->
			<dependency>
				<groupId>io.vavr</groupId>
				<artifactId>vavr</artifactId>
				<version>${vavr.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-core</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-timelimiter</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-retry</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-bulkhead</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-ratelimiter</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-circuitbreaker</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>

			<!-- Jackson Feature -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- AWS SDK -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.cm</artifactId>
				<version>${osgi.service.cm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.util.converter</artifactId>
				<version>${osgi.converter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-osgi</artifactId>
				<version>${aws.java.sdk.osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-iot-device-sdk-java</artifactId>
				<version>${aws-iot-device-sdk-java.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore-osgi</artifactId>
				<version>${httpcore-osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-osgi</artifactId>
				<version>${httpclient-osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>org.apache.servicemix.specs.activation-api-1.1</artifactId>
				<version>${specs.activation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jheaps</groupId>
				<artifactId>jheaps</artifactId>
				<version>${jheap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jgrapht</groupId>
				<artifactId>jgrapht-core</artifactId>
				<version>${jgrapht.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jgrapht</groupId>
				<artifactId>jgrapht-io</artifactId>
				<version>${jgrapht.version}</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<version>${antlr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons.text.version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${netty.all.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Apache Freemarker -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
									
			<!-- Device Management and Device Security deps -->
																																	
			<!-- Multi-tenancy and authorization -->
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<version>${byte-buddy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jms_1.1_spec</artifactId>
				<version>${jms.specs.version}</version>
			</dependency>
																																																															
			<!-- resolve projects-->
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.osgi</artifactId>
				<version>${equinox.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.framework</artifactId>
				<version>${osgi.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>${felix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.dto</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.resource</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.ds</artifactId>
				<version>${equinox-ds.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- OSGi integration test support through FB tooling -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf</groupId>
				<artifactId>apache-karaf</artifactId>
				<version>${karaf.version}</version>
				<type>tar.gz</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-container-karaf</artifactId>
				<version>${pax.exam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-junit4</artifactId>
				<version>${pax.exam.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>biz.aQute.bnd</groupId>
						<artifactId>bndlib</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-link-mvn</artifactId>
				<version>${pax.exam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.tinybundles</groupId>
				<artifactId>tinybundles</artifactId>
				<version>3.0.0</version>
			</dependency>

			<!-- Unit Test support -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
																											
			<!-- Web services and CXF -->
			<dependency>
				<groupId>org.apache.cxf.karaf</groupId>
				<artifactId>apache-cxf</artifactId>
				<version>${cxf.version}</version>
				<classifier>features</classifier>
				<type>xml</type>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${javax.ws.rs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-core</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-security-oauth2</artifactId>
				<version>${cxf.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-security-sso-oidc</artifactId>
				<version>${cxf.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-security-cors</artifactId>
				<version>${cxf.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-extension-search</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-json-basic</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-client</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-extension-providers</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-service-description-openapi-v3</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-features-logging</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>${jettison.version}</version>
			</dependency>

			
			<!-- JPA/JTA Support -->
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>javax.transaction-api</artifactId>
				<version>${javax.transaction-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>${javax.persistence.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- RDBMS -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgres.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jooq</artifactId>
				<version>${jooq.version}</version>
			</dependency>

			<!-- External misc dependencies -->
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.javax.mail</artifactId>
				<version>${apache.javax.mail.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.jedis</artifactId>
				<version>${apache.jedis.version}</version>
			</dependency>
			<dependency>
				<groupId>de.svenkubiak</groupId>
				<artifactId>jBCrypt</artifactId>
				<version>${jbcrypt.version}</version>
			</dependency>

			<!-- Atmosphere -->
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-runtime</artifactId>
				<version>${atmosphere-runtime.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax-servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${common-pool2.version}</version>
			</dependency>																																			
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>set-property</goal>
						</goals>
						<configuration>
							<newVersion>${project.version}</newVersion>
							<property>flairkit.version</property>
							<allowSnapshots>false</allowSnapshots>
							<autoLinkItems>false</autoLinkItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>${archetype.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>karaf-maven-plugin</artifactId>
					<version>${karaf.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.servicemix.tooling</groupId>
					<artifactId>depends-maven-plugin</artifactId>
					<version>${servicemix.tooling.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
					<configuration>
						<forkCount>1</forkCount>
						<reuseForks>false</reuseForks>
						<systemPropertyVariables>
							<surefire.flairkit.itest>true</surefire.flairkit.itest>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9.5</version>
					<configuration>
						<tag>${project.artifactId}-${project.version}</tag>
					</configuration>
				</plugin>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-maven-plugin</artifactId>
					<version>${bnd.version}</version>
				</plugin>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-baseline-maven-plugin</artifactId>
					<version>${bnd.version}</version>
					<configuration>
						<failOnMissing>false</failOnMissing>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.openjpa</groupId>
					<artifactId>openjpa-maven-plugin</artifactId>
					<version>${openjpa.version}</version>
				</plugin>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${docker-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>2.0.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
